<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
   			animation-name:moveFraction;
            animation-duration: 2s;
			animation-delay:1s;
 			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
         }
   
         /* moveFraction goes here */
   		@keyframes moveFraction{

		0%{ transform: translate(-355px, 60px); color: yellow}
		50%{ transform: translate(0px, 60px)}
		100%{ transform: translate(0px, 0px); color:red}
        }
   
         #question {
            /* Part of your solution goes here */
			transition: all .6s ease-in-out;
   
         }
   
         #question:hover {
            /* Part of your solution goes here */
   			transform: scale(0.9)
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>